[gd_scene load_steps=11 format=1]

[ext_resource path="res://gamearea.gd" type="Script" id=1]
[ext_resource path="res://Godot Space Shooter/Spaceship/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Godot Space Shooter/assets/04on8-wwhkh.smp" type="Sample" id=3]
[ext_resource path="res://Godot Space Shooter/Enemy/enemy.tscn" type="PackedScene" id=4]
[ext_resource path="res://Thene_2.tres" type="Theme" id=5]
[ext_resource path="res://robisplash_button.png" type="Texture" id=6]
[ext_resource path="res://robisplash_button_pressed.png" type="Texture" id=7]
[ext_resource path="res://robisplash_bg.png" type="Texture" id=8]

[sub_resource type="SampleLibrary" id=3]

samples/WWII = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 3 )
}

[sub_resource type="Animation" id=2]

resource/name = "Intro"
length = 1.0
loop = false
step = 0.1

[node name="main" type="Node"]

script/script = ExtResource( 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 1505.29, 1433.71 )

[node name="SpatialSamplePlayer" type="SpatialSamplePlayer" parent="Player"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
params/volume_db = 2.0
params/pitch_scale = 1.0
params/attenuation/min_distance = 1.0
params/attenuation/max_distance = 100.0
params/attenuation/distance_exp = 1.0
params/emission_cone/degrees = 180.0
params/emission_cone/attenuation_db = -6.0
config/polyphony = 1
config/samples = SubResource( 3 )

[node name="enemy" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 347.386, -266.32 )
transform/scale = Vector2( 0.8429, 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]

rect/rotation = 0.081616
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 5 )
margin/left = 111.0
margin/top = 766.0
margin/right = 2537.0
margin/bottom = 1351.0
alignment = 0

[node name="MenuButton" type="MenuButton" parent="VBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 2426.0
margin/bottom = 7.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 0
shortcut = null
flat = true
items = [  ]

[node name="MenuButton2" type="MenuButton" parent="VBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 11.0
margin/right = 2426.0
margin/bottom = 18.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 0
shortcut = null
flat = true
items = [  ]

[node name="admin" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/Intro = SubResource( 2 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="TextureButton" type="TextureButton" parent="admin"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 1074.0
margin/top = 1064.0
margin/right = 1114.0
margin/bottom = 1104.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 6 )
textures/pressed = ExtResource( 7 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="TextureFrame" type="TextureFrame" parent="admin/TextureButton"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -762.0
margin/top = -1022.0
margin/right = 38.0
margin/bottom = -572.0
texture = ExtResource( 8 )
stretch_mode = 0


