[gd_scene load_steps=3 format=1]

[ext_resource path="res://Godot Space Shooter/Spaceship/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Godot Space Shooter/Enemy/enemy.tscn" type="PackedScene" id=2]

[node name="container" type="Node"]

[node name="Player" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 707.772, 490.459 )

[node name="enemy" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 249.352, 115.219 )
transform/scale = Vector2( 0.8429, 1 )


