[gd_scene load_steps=3 format=1]

[ext_resource path="res://Godot Space Shooter/Spaceship/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Godot Space Shooter/Enemy/enemy.tscn" type="PackedScene" id=2]

[node name="main" type="Node"]

[node name="Player" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 1505.29, 1433.71 )

[node name="enemy" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 347.386, -266.32 )
transform/scale = Vector2( 0.8429, 1 )


